/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root{
    --header-height: 3rem;

    --hue-color: 150;
    /*Colors*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    /*Font and typography*/
    --body-font:'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*Weight*/
    --font-medium:500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*Margens*/
    --mb-0-25:.25rem;
    --mb-0-5: .5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    /*z-index*/
    --z-modal:1000;
    --z-tooltip:10;
    --z-fixed:100;

}

@media screen and  (min-width:968px){
    :root{
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100vh;
    background-color: var(--first-color);
    z-index: 999;
}
.border-img{
    width: 180px;
    height: 180px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--mb-1);
}

.border-img img{
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
}
.ny_stroke{
    stroke-dasharray: 50;
    animation: stroke 6s ease infinite alternate;
}
@keyframes border{
   
}

@keyframes stroke{
    0%{
        stroke-dashoffset: 0;
        
    }
    25%{
        stroke-dashoffset: 30;
    }
    50%{
        stroke-dashoffset: 60;
    }
    75%{
        stroke-dashoffset: 90;
    }
    100%{
        stroke-dashoffset: 120;
    }
}


.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    margin-right: var(--mb-1);
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}

/* DARK THEME*/
body.dark-theme{
    /*Colors*/
    --first-color-second: hsl(var(--hue-color), 30%, 8  %);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* -- -- BASE -- --*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*-- Class CSS*/

.section{
    padding: 4rem 0 2rem;

}
.section_title{
    font-size: var(--h1-font-size); 
}

.section_subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-3);
}
.section_subtitle,
    .section_title{
        text-align: center;
    }

/*Layout*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    transition: .8s;
}

header.sticky{
    min-width: 100%;
    background-color: var(--first-color-alt);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}
header.sticky .nav_link:hover, header.sticky .nav_toggle:hover, header.sticky .nav_logo:hover{
    color: var(--first-color-second);
}
.active-link{
    color: var(--first-color-second);
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*NAV*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .3s;
        box-shadow: 0 -1px 4x rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        
    }
    
}

.nav_logo, .nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
    
}
.nav_toggle:hover{
    color: var(--first-color);
}
.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav_close:hover{
    color: var(--first-color);
}


/*Show menu*/

.show-menu{
    bottom: 0;
}

/*Home*/

.home-container{
    gap: 1rem;
}
.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home_social-icon:hover{
    color: var(--first-color-alt);
}
.home_blob{
    width: 200px;
    fill: var(--first-color);
}
.home_blob-img{
    width: 232px;
}
.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    margin-bottom: var(--mb-2);
}
.home_scroll{
    display: none;
}
.home_scroll-button{
    color: var(--first-color);
    transition: 3s;
}
.home_scroll-button:hover{
    transform: translateY(.25rem);
}
.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home_scroll-arrow{
    font-size: 1.25;
}

/*Buttons*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;


}
.button--white{
    color: var(--first-color);
    background-color: #fff;
    
}
.button--white:hover{
    color: #fff;
    
    
}
/*About*/

.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about_info{
    display: flex;
    justify-content:space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about_info-name{
    font-size: var(--smaller-font-size);
}
.about_info-title, .about_info-name{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
}

.services_content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 20px;
}
.services_card{
    min-width: 8rem;
    max-width: 13rem;
    border-radius: 1rem;
    padding: 2rem 1rem;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
}
.services_card-icon{
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services_icon{
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: var(--mb-0-75);
}
.services_card-title{
    font-size: var(--normal-font-size);
    text-align: center;
}
.services_card-description{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: var(--mb-0-5);
}


/*---- Projects -----*/
.projects_content{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 20px;
    width: 100%;

}
.projects_card{
    max-width: 28rem;
    border-radius: 1rem;
    padding: 2rem 1rem;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
}
.projects_card-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
    margin-left: var(--mb-0-25);
}
.projects-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 16rem;
}
.projects_card-img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1-5);
    object-fit: cover;
    
}
.projects_card-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.projects_icon{
    font-size: 1.5rem;
    margin-right: var(--mb-0-5);
}
/*Interfaces*/
.interface_content{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 20px;
    width: 100%;

}
.interface_card{
    max-width: 22rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    
}
.interface_card-img{
    border-radius: 1rem 1rem 0rem 0rem;
    height: 14rem;
    object-fit: cover;
}
.interface_card-text{
    min-height: 12rem;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.card_text-title{
    font-size: var(--h1-font-size);
    margin-top: var(--mb-1-5);
}
.card_text-desc{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: var(--mb-0-5);
    padding: 0rem 1rem 0 1rem;
}
.interface_card-footer{
    width: 100%;
    background-color: var(--first-color);
    max-height: 6rem;
    border-radius: 0 0rem 1rem 1rem;
    display: flex;
}
.interface_card-footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3);
    height: 100%;
    padding: 0.5rem;
}
.interface_card-footer div:nth-child(1),.interface_card-footer div:nth-child(2){
    border-right: 2px solid #fff;
}
.footer-title{
    font-size: var(--h3-font-size);
}
.footer-subtitle{
    font-size: var(--small-font-size);
    color: #fff;
}

/*Skills*/
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills_icon, .skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);

}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    transition: .5s;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar, .skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--first-color-lighter);
}

.skills_percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_html{
    width: 90%;
}
.skills_css{
    width: 80%;
}
.skills_js{
    width: 20%;
}
.skills_unity{
    width: 10%;
}
.skills_figma{
    width: 25%;
}
.skills_canva{
    width: 55%;
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);
}


.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification_button:hover{
    color: var(--first-color);
}
.qualification_icon{
    margin-right: var(--mb-0-25);
    font-size: 1.8rem;
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}
.qualification_active[data-content]{
    display: block;
}

.qualification_button.qualification_active{
    color: var(--first-color);
}

.project{
    text-align: center;
}
.project_bg{
    background-color: var(--first-color);
    padding-top: 3rem;
}
.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project_description{
    margin-bottom: var(--mb-1-5);
}
.project_title,.project_description{
    color: #fff;
}
.project_img{
    width: 232px;
    justify-self: center;
    border-radius: 10px;
    margin-bottom: var(--mb-1);
    
}
.contact_hexas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

#hexagono {
    width: 100px;
    height: 55px;
    background: #fff;
    position: relative;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 15px;
    transition: .5s;
    

 }
 #hexagono:hover {
   transform: translateY(-20px);
 }
 #hexagono:before {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 25px solid #fff;
 }
 #hexagono:after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 25px solid #fff;
 }
 .contact_icon{
     font-size: 2rem;
     color: var(--first-color);
 }

 .colors_circles{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }
 .colors_circle{
     width: 80px;
     height: 80px;
     border-radius: 50%;
     background-color: #fff;
     margin: 15px;
     cursor: pointer;
 }
 #blue{
     background-color: hsl(230, 69%, 61%);
 }
 #pink{
    background-color: hsl(320, 69%, 61%);
}
#yellow{
    background-color: hsl(60, 69%, 61%);
}
#purple{
    background-color: hsl(260, 69%, 61%);
}
#red{
    background-color: hsl(0, 69%, 61%);
}
#orange{
    background-color: hsl(30, 69%, 61%);
}

.footer{
    padding-top: 2rem;
    color: #fff;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--first-color);
    padding: 2rem 0 3rem;
}
.footer_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color: var(--first-color-lighter);
}
.footer_social{
    font-size: 1.25rem;
    margin-right:var(--mb-1-5) ;
}
.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_title,.footer_link, .footer_subtitle, .footer_social{
    color: #fff;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll{
    bottom: 5rem;
}
.absolute{
    position: relative;
    overflow: hidden;
    background: transparent;
    
}
.glass{
    width: auto;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, .37);
    margin-top: 50px;
    display: flex;
    align-items: center;
    height: 8rem;
    
}
.ball-glass{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--first-color), var(--first-color));
    transform: translateY(-125px);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: ball-glass 10s infinite;
    z-index: -1;
    
    
}
@keyframes ball-glass{
    0%{
        transform: translateY(-50px);
       
    }
    25%{
        transform: translateY(-125px) translateX(718px);
        
      
    }
    50%{
        transform: translateY(-50px) translateX(718px);
        
       
    }
    75%{
        transform: translateY(-125px) translateX(0px);
        
    }
    100%{
        transform: translateY(-50px) translateX(0px);
       
    }
}
.text-email{
    font-size: 2.2rem;
    width: 100%;
    text-align: center;
   
   
}
.mask {
    background: linear-gradient(90deg, var(--first-color) 0%, var(--first-color) 30%, #15171a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }




@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu{
        padding: 2rem .25rem 4ren;
    }
    .nav_list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home_social{
        transform: translateX(0px);
    }
    .home_blob{
        width: 180px;
    }
    .projects_content{
        grid-template-columns: repeat(1, auto);
    
    }
    
    .projects_card-buttons a{
        margin-bottom: 5px;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .qualification_data{
        padding: .5rem;
    }
    .project_img{
        width: 200px;
        margin-bottom: var(--mb-2);
    }
    
    
    
}

@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
        margin-left: 2rem;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    
    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    
    .project_container, .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .home_social{
        transform: translateX(0px);
    }
    
    
}
@media screen and (max-width: 568px){
    .services_content{
        grid-template-columns: repeat(1, auto);
    }
    .home_social{
        transform: translateX(0px);
    }
    .projects_card-buttons{
        flex-direction: column;
        
    }.projects_card-buttons a{
        flex-direction: column;
        margin-bottom: 5px;
    }
    #hexagono{
        margin-bottom: 45px;
    }
    
    
}
@media screen and (min-width: 768px){
   .container{
       margin-left: auto;
       margin-right: auto;
   }
   body{
       margin: 0;
   }
   .section{
       padding: 6rem 0 2rem;
   }
   .section_subtitle{
       margin-bottom: 4rem;
   }
   .header{
       top: 0;
       bottom: initial;

   }
   .header, .main,.footer_container{
       padding: 0 1rem;
   }
   .nav{
       height: calc(var(--header-height) + 1.5rem);
       column-gap: 1rem;
   }
   .nav_icon, .nav_close,.nav_toggle{
       display: none;
   }
   .nav_list{
       display: flex;
       column-gap: 2rem;
   }
   .nav_menu{
       margin-left: auto;
   }
   .change-theme{
    margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob{
        width: 270px;
    }
    .home_data{
        margin-left: 2rem;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
        
    }
    .about_img{
        width: 350px;
    }
    
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification_tabs{
        justify-content: center;
    }
    .qualification_button{
        margin: 0 var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns: .5fr;
    }
    .project{
        text-align: initial;
    }
    .project_bg{
        background: none;
    }
    .project_container{
        background-color: var(--first-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data{
        margin-top: .8rem;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials{
        justify-self: flex-end;
    }
   

}
@media screen and (max-width: 768px){
    
    .services_content{
        grid-template-columns: repeat(2, auto);
    }
    .projects_content{
        grid-template-columns: repeat(1, auto);
    }
    .interface_content{
        grid-template-columns: repeat(1, auto);
    }
    .home_social{
        transform: translateX(0px);
    }
    .text-email{
        font-size: 1.2rem;
          
    }

}

@media screen and (min-width: 1024px){
    .header,.main,.footer_container{
        padding: 0;
    }
    .main{
        margin-top: var(--mb-3);
    }
    .home_blob{
        width: 320px;
    }
    .home_data{
        margin-left: 0;
        margin-top: var(--mb-1-5);
    }
   .home_social{
       transform: translateX(-100px);
   }
   .project_title, .project_description{
       text-align: center;
   }
   .button--white{
    
    margin-left: 8rem;
}
 
 }